\contentsline {section}{\numberline {1}Cleaning the Data}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Data overview}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Social class}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Loading and Structure}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Feature engineering}{3}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Time-related features}{4}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Temperature}{4}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Fourier terms}{5}{subsubsection.1.4.3}%
\contentsline {subsection}{\numberline {1.5}Scaling}{6}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Training and testing}{6}{subsection.1.6}%
\contentsline {section}{\numberline {2}\texttt {ElecForecast} package}{7}{section.2}%
\contentsline {section}{\numberline {3}Ridge Regression}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Theory}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Model}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Implementation}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Results}{9}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Half hour}{9}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Hour}{12}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Day}{15}{subsubsection.3.4.3}%
\contentsline {subsection}{\numberline {3.5}Conclusions}{18}{subsection.3.5}%
\contentsline {section}{\numberline {4}Gaussian Process Regression}{19}{section.4}%
\contentsline {subsection}{\numberline {4.1}Theory}{19}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Tuning hyperparameters}{20}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Implementation}{21}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Results}{22}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Aggregated Daily Data}{23}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Aggregated Hourly Data}{25}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Aggregated Half-Hourly Data}{27}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Conclusions}{29}{subsubsection.4.4.4}%
\contentsline {section}{\numberline {5}BEEG COMPARISON}{29}{section.5}%
