\contentsline {section}{\numberline {1}Cleaning the Data}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Data overview}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Social class}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Loading and Structure}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Feature engineering}{2}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Time-related features}{2}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Temperature}{3}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Fourier terms}{3}{subsubsection.1.4.3}%
\contentsline {subsection}{\numberline {1.5}Scaling}{3}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Training and testing}{3}{subsection.1.6}%
\contentsline {section}{\numberline {2}Ridge Regression}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Theory}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Model}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Implementation}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Gaussian Process Regression}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Theory}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Tuning hyperparameters}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Implementation}{7}{subsection.3.3}%
\contentsline {section}{\numberline {4}Results}{8}{section.4}%
