\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cleaning the Data}{1}{section.1}\protected@file@percent }
\newlabel{cleaning-the-data}{{1}{1}{Cleaning the Data}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data overview}{1}{subsection.1.1}\protected@file@percent }
\newlabel{data-overview}{{1.1}{1}{Data overview}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Social class}{2}{subsection.1.2}\protected@file@percent }
\newlabel{social-class}{{1.2}{2}{Social class}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Loading and Structure}{2}{subsection.1.3}\protected@file@percent }
\newlabel{loading-and-structure}{{1.3}{2}{Loading and Structure}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Feature engineering}{2}{subsection.1.4}\protected@file@percent }
\newlabel{feature-engineering}{{1.4}{2}{Feature engineering}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Time-related features}{2}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{time-related-features}{{1.4.1}{2}{Time-related features}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Temperature}{3}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{temperature}{{1.4.2}{3}{Temperature}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Fourier terms}{3}{subsubsection.1.4.3}\protected@file@percent }
\newlabel{fourier-terms}{{1.4.3}{3}{Fourier terms}{subsubsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Scaling}{4}{subsection.1.5}\protected@file@percent }
\newlabel{scaling}{{1.5}{4}{Scaling}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Training and testing}{4}{subsection.1.6}\protected@file@percent }
\newlabel{training-and-testing}{{1.6}{4}{Training and testing}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\texttt  {ElecForecast} package}{4}{section.2}\protected@file@percent }
\newlabel{elecforecast-package}{{2}{4}{\texorpdfstring {\texttt {ElecForecast} package}{ElecForecast package}}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ridge Regression}{4}{section.3}\protected@file@percent }
\newlabel{ridge-regression}{{3}{4}{Ridge Regression}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theory}{4}{subsection.3.1}\protected@file@percent }
\newlabel{theory}{{3.1}{4}{Theory}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model}{4}{subsection.3.2}\protected@file@percent }
\newlabel{model}{{3.2}{4}{Model}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation}{5}{subsection.3.3}\protected@file@percent }
\newlabel{implementation}{{3.3}{5}{Implementation}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Results}{5}{subsection.3.4}\protected@file@percent }
\newlabel{results}{{3.4}{5}{Results}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Half hour}{5}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{half-hour}{{3.4.1}{5}{Half hour}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Hour}{7}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{hour}{{3.4.2}{7}{Hour}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Day}{8}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{day}{{3.4.3}{8}{Day}{subsubsection.3.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gaussian Process Regression}{8}{section.4}\protected@file@percent }
\newlabel{gaussian-process-regression}{{4}{8}{Gaussian Process Regression}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theory}{8}{subsection.4.1}\protected@file@percent }
\newlabel{theory-1}{{4.1}{8}{Theory}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tuning hyperparameters}{9}{subsection.4.2}\protected@file@percent }
\newlabel{tuning-hyperparameters}{{4.2}{9}{Tuning hyperparameters}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementation}{10}{subsection.4.3}\protected@file@percent }
\newlabel{implementation-1}{{4.3}{10}{Implementation}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{11}{section.5}\protected@file@percent }
\newlabel{results-1}{{5}{11}{Results}{section.5}{}}
\gdef \@abspage@last{11}
