\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\gdef \LT@i {\LT@entry 
    {1}{58.05pt}\LT@entry 
    {1}{105.31pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cleaning the Data}{2}{section.1}\protected@file@percent }
\newlabel{cleaning-the-data}{{1}{2}{Cleaning the Data}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data overview}{2}{subsection.1.1}\protected@file@percent }
\newlabel{data-overview}{{1.1}{2}{Data overview}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Social class}{2}{subsection.1.2}\protected@file@percent }
\newlabel{social-class}{{1.2}{2}{Social class}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Loading and Structure}{3}{subsection.1.3}\protected@file@percent }
\newlabel{loading-and-structure}{{1.3}{3}{Loading and Structure}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Feature engineering}{3}{subsection.1.4}\protected@file@percent }
\newlabel{feature-engineering}{{1.4}{3}{Feature engineering}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Time-related features}{4}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{time-related-features}{{1.4.1}{4}{Time-related features}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Temperature}{4}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{temperature}{{1.4.2}{4}{Temperature}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Fourier terms}{5}{subsubsection.1.4.3}\protected@file@percent }
\newlabel{fourier-terms}{{1.4.3}{5}{Fourier terms}{subsubsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Scaling}{6}{subsection.1.5}\protected@file@percent }
\newlabel{scaling}{{1.5}{6}{Scaling}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Training and testing}{6}{subsection.1.6}\protected@file@percent }
\newlabel{training-and-testing}{{1.6}{6}{Training and testing}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\texttt  {ElecForecast} package}{7}{section.2}\protected@file@percent }
\newlabel{elecforecast-package}{{2}{7}{\texorpdfstring {\texttt {ElecForecast} package}{ElecForecast package}}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Installation}}{7}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ridge Regression}{7}{section.3}\protected@file@percent }
\newlabel{ridge-regression}{{3}{7}{Ridge Regression}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theory}{7}{subsection.3.1}\protected@file@percent }
\newlabel{theory}{{3.1}{7}{Theory}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model}{7}{subsection.3.2}\protected@file@percent }
\newlabel{model}{{3.2}{7}{Model}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Documentation}}{8}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation}{9}{subsection.3.3}\protected@file@percent }
\newlabel{implementation}{{3.3}{9}{Implementation}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Results}{9}{subsection.3.4}\protected@file@percent }
\newlabel{results}{{3.4}{9}{Results}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Half hour}{9}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{half-hour}{{3.4.1}{9}{Half hour}{subsubsection.3.4.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{28.88pt}\LT@entry 
    {1}{76.47002pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Hour}{12}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{hour}{{3.4.2}{12}{Hour}{subsubsection.3.4.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{28.88pt}\LT@entry 
    {1}{56.74pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Day}{15}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{day}{{3.4.3}{15}{Day}{subsubsection.3.4.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{28.88pt}\LT@entry 
    {1}{52.40001pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Conclusions}{18}{subsection.3.5}\protected@file@percent }
\newlabel{conclusions}{{3.5}{18}{Conclusions}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gaussian Process Regression}{19}{section.4}\protected@file@percent }
\newlabel{gaussian-process-regression}{{4}{19}{Gaussian Process Regression}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theory}{19}{subsection.4.1}\protected@file@percent }
\newlabel{theory-1}{{4.1}{19}{Theory}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tuning hyperparameters}{20}{subsection.4.2}\protected@file@percent }
\newlabel{tuning-hyperparameters}{{4.2}{20}{Tuning hyperparameters}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementation}{21}{subsection.4.3}\protected@file@percent }
\newlabel{implementation-1}{{4.3}{21}{Implementation}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Results}{22}{subsection.4.4}\protected@file@percent }
\newlabel{results-1}{{4.4}{22}{Results}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Aggregated Daily Data}{23}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{aggregated-daily-data}{{4.4.1}{23}{Aggregated Daily Data}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Aggregated Hourly Data}{25}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{aggregated-hourly-data}{{4.4.2}{25}{Aggregated Hourly Data}{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Aggregated Half-Hourly Data}{27}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{aggregated-half-hourly-data}{{4.4.3}{27}{Aggregated Half-Hourly Data}{subsubsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Conclusions}{29}{subsubsection.4.4.4}\protected@file@percent }
\newlabel{conclusions-1}{{4.4.4}{29}{Conclusions}{subsubsection.4.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}BEEG COMPARISON}{29}{section.5}\protected@file@percent }
\newlabel{beeg-comparison}{{5}{29}{BEEG COMPARISON}{section.5}{}}
\gdef \@abspage@last{29}
