\contentsline {section}{\numberline {1}Cleaning the Data}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Data overview}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Social class}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Loading and Structure}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Feature engineering}{2}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Time-related features}{2}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Temperature}{3}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Fourier terms}{3}{subsubsection.1.4.3}%
\contentsline {subsection}{\numberline {1.5}Scaling}{4}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Training and testing}{4}{subsection.1.6}%
\contentsline {section}{\numberline {2}\texttt {ElecForecast} package}{4}{section.2}%
\contentsline {section}{\numberline {3}Ridge Regression}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Theory}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Model}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Implementation}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Results}{5}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Half hour}{5}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Hour}{7}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Day}{8}{subsubsection.3.4.3}%
\contentsline {section}{\numberline {4}Gaussian Process Regression}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Theory}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Tuning hyperparameters}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Implementation}{10}{subsection.4.3}%
\contentsline {section}{\numberline {5}Results}{11}{section.5}%
