\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cleaning the Data}{1}{section.1}\protected@file@percent }
\newlabel{cleaning-the-data}{{1}{1}{Cleaning the Data}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data overview}{1}{subsection.1.1}\protected@file@percent }
\newlabel{data-overview}{{1.1}{1}{Data overview}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Social class}{2}{subsection.1.2}\protected@file@percent }
\newlabel{social-class}{{1.2}{2}{Social class}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Loading and Structure}{2}{subsection.1.3}\protected@file@percent }
\newlabel{loading-and-structure}{{1.3}{2}{Loading and Structure}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Feature engineering}{2}{subsection.1.4}\protected@file@percent }
\newlabel{feature-engineering}{{1.4}{2}{Feature engineering}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Time-related features}{2}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{time-related-features}{{1.4.1}{2}{Time-related features}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Temperature}{3}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{temperature}{{1.4.2}{3}{Temperature}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Fourier terms}{3}{subsubsection.1.4.3}\protected@file@percent }
\newlabel{fourier-terms}{{1.4.3}{3}{Fourier terms}{subsubsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Scaling}{3}{subsection.1.5}\protected@file@percent }
\newlabel{scaling}{{1.5}{3}{Scaling}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Training and testing}{3}{subsection.1.6}\protected@file@percent }
\newlabel{training-and-testing}{{1.6}{3}{Training and testing}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ridge Regression}{4}{section.2}\protected@file@percent }
\newlabel{ridge-regression}{{2}{4}{Ridge Regression}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theory}{4}{subsection.2.1}\protected@file@percent }
\newlabel{theory}{{2.1}{4}{Theory}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model}{4}{subsection.2.2}\protected@file@percent }
\newlabel{model}{{2.2}{4}{Model}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementation}{4}{subsection.2.3}\protected@file@percent }
\newlabel{implementation}{{2.3}{4}{Implementation}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gaussian Process Regression}{4}{section.3}\protected@file@percent }
\newlabel{gaussian-process-regression}{{3}{4}{Gaussian Process Regression}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theory}{4}{subsection.3.1}\protected@file@percent }
\newlabel{theory-1}{{3.1}{4}{Theory}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tuning hyperparameters}{5}{subsection.3.2}\protected@file@percent }
\newlabel{tuning-hyperparameters}{{3.2}{5}{Tuning hyperparameters}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation}{7}{subsection.3.3}\protected@file@percent }
\newlabel{implementation-1}{{3.3}{7}{Implementation}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{section.4}\protected@file@percent }
\newlabel{results}{{4}{8}{Results}{section.4}{}}
\gdef \@abspage@last{8}
